APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VPS3e0OXPHkRNn56UfoYyVE6II1rU0EuRgGq7G7bkik=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd_tienda
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=425072995532305
fACEBOOK_CLIENT_SECRET=56a5f6dcb93062c820f3fe028a2ba251
FACEBOOK_REDIRECT_URL=http://tiendavideojuegos.test/login/facebook/callback 

GOOGLE_CLIENT_ID=917341757699-ecftjn5mndelhafppikp30t3v6mse0la.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UBbfQCuDR0B0oxoxFl9bE13z
GOOGLE_REDIRECT_URL=http://tiendavideojuegos.test/login/google/callback 
